# 데이터베이스 설정
spring.profiles.active=dev

spring.datasource.url=jdbc:mariadb://<ADDRESS>:3306/monitor?useSSL=false&serverTimezone=UTC
spring.datasource.username=<ID>
spring.datasource.password=<PASSWORD>
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 한국 시간 설정
spring.jackson.time-zone=Asia/Seoul