# 데이터베이스 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/monitor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
# 한국 시간 설정
spring.jackson.time-zone=Asia/Seoul