spring.datasource.url=jdbc:mariadb://localhost:3306/monitor?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=taskagile2023*
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
